# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12" 
AUTOCLEAN="yes" 
USE="modules-sign dist-kernel introspection"
MODULES_SIGN_HASH="sha512" 

# NOTE: This stage was built with the bindist USE flag enabled

# Keywords and Licenses 
ACCEPT_KEYWORDS="~amd64" 
ACCEPT_LICENSE="* -@EULA" 
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirror.servaxnet.com/gentoo/"
GRUB_PLATFORMS="efi-64"
